{
  "name": "yajmaa",
  "version": "0.1.0",
  "description": "A donation platform template",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulvkr/yajmaa.git"
  },
  "author": "Ivan Zulfikar <ivan.zulf.ikar@gmail.com> ()",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulvkr/yajmaa/issues"
  },
  "homepage": "https://github.com/zulvkr/yajmaa",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "luxon": "^1.21.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.4",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  },
  "keywords": [
    "donation"
  ]
}
