{
  "name": "yajmaa",
  "version": "0.1.0",
  "description": "Situs web rintisan untuk penggalangan dana.",
  "scripts": {
    "start": "concurrently npm:s-*",
    "build": "npx gulp limit thumb sass && npx eleventy",
    "s-11ty": "npx eleventy --serve",
    "s-scss": "npx gulp sass:watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zulvkr/yajmaa.git"
  },
  "author": "Ivan Zulfikar <ivan.zulf.ikar@gmail.com> ()",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zulvkr/yajmaa/issues"
  },
  "homepage": "https://github.com/zulvkr/yajmaa",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "buefy": "^0.8.12",
    "bulma": "^0.8.2",
    "gulp": "^4.0.2",
    "gulp-purgecss": "^2.1.2",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "luxon": "^1.21.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "node-sass": "^4.14.0"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.4",
    "clean-css": "^4.2.1",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-lazyimages": "^1.1.1",
    "eleventy-plugin-seo": "^0.5.0",
    "gulp-responsive": "^3.0.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  },
  "keywords": [
    "donation"
  ]
}
